# system-process-visualization

./: README.md  SimpleHttpServer.java  StandaloneServer.java  pom.xml  run.sh
libs/: ProcessManager.java
src/main/java/com/example/: WebDemoApplication.java
src/main/java/com/example/controller/: HomeController.java  ProcessController.java
src/main/java/com/example/dto/: ProcessInfo.java  SystemStats.java
src/main/java/com/example/service/: ProcessService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: process.html
